.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  width: 100%;
  background: $default;
  padding-bottom: 20px;
  margin-top: 20px;

  .leads__title {
    color: $grey;
  }
}

.Leads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 476px;
  flex-direction: column;
  row-gap: 35px;

  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $grey;
    margin-top: 15px;
    padding: 1rem;
    border-radius: 10px;

    .img-profile {
      width: 160px;
      height: 60px;
    }

    .infos {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .items {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h1 {
          font-size: 0.9rem;
          font-weight: bold;
          margin-right: 10px;
        }

        p {
          font-size: smaller;
        }
      }
    }
  }
}
